# ebean-test

./: .gitignore  LICENSE  pom.xml
src/main/java/com/youcruit/ebean/list/test/: Child.java  Parent.java
src/main/kotlin/com/youcruit/broken/ebean/list/kotlin/test/: BrokenParent.kt  TypeEnum.kt  TypeEnumScalarType.kt
src/main/kotlin/com/youcruit/ebean/list/kotlin/test/: Parent.kt  ParentType.kt
src/test/java/com/youcruit/ebean/: ListReplaceTest.java
src/test/kotlin/: BrokenDBArrayTest.kt  WorkingDBArrayTest.kt
