<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.youcruit</groupId>
    <artifactId>ebean-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jdkVersion>1.8</jdkVersion>
	<targetJdk>1.8</targetJdk>
	<log4j.version>2.8.2</log4j.version>
	<maven.build.timestamp.format>yyyyMMddHHmmsss</maven.build.timestamp.format>
    </properties>
    <dependencies>
	<dependency>
	    <groupId>io.ebean</groupId>
	    <artifactId>ebean</artifactId>
	    <version>11.9.1</version>
	</dependency>
	<dependency>
	    <groupId>io.ebean</groupId>
	    <artifactId>ebean-annotation</artifactId>
	    <version>3.6</version>
	</dependency>
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.3.167</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.avaje</groupId>
	    <artifactId>avaje-datasource</artifactId>
	    <version>3.1.1</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-jul</artifactId>
	    <version>${log4j.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>${log4j.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j-impl</artifactId>
	    <version>${log4j.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-1.2-api</artifactId>
	    <version>${log4j.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-jcl</artifactId>
	    <version>${log4j.version}</version>
	</dependency>
    </dependencies>
    <build>
	<plugins>
	    <plugin>
		<!-- ebean enhancements -->
		<groupId>io.repaint.maven</groupId>
		<artifactId>tiles-maven-plugin</artifactId>
		<version>2.8</version>
		<extensions>true</extensions>
		<configuration>
		    <tiles>
			<tile>org.avaje.tile:java-compile:1.1</tile>
			<tile>io.ebean.tile:enhancement:5.2</tile>
		    </tiles>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.16</version>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.5.1</version>
		<configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		</configuration>
	    </plugin>
	</plugins>
    </build>
</project>